<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Jomi Fresh</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand"><img src="assets/logo.svg" alt="Jomi Fresh logo" class="logo"><span>Jomi Fresh</span></a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="page">
      <h1>About Jomi Fresh</h1>
      <p>Jomi Fresh is a local business in Ibadan offering healthy salads, refreshing smoothies, creamy milkshakes and fresh juices. We focus on natural ingredients, balanced flavours and quick service — perfect for busy people who still want good food.</p>
      <h2>Our Promise</h2>
      <ul>
        <li>Fresh produce from trusted suppliers</li>
        <li>Healthy, tasty recipes</li>
        <li>Friendly, fast service</li>
      </ul>
      <p>Visit our shop at Olororo Junction, Orogun Ojoo, Ibadan or call/WhatsApp to place an order.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Jomi Fresh</strong>
        <p>Olororo Junction, Orogun Ojoo, Ibadan</p>
        <p>07044578149 | 07042903710</p>
      </div>
      <div>
        <p>Follow us on social media</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
