<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Jomi Fresh</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand"><img src="assets/logo.svg" alt="Jomi Fresh logo" class="logo"><span>Jomi Fresh</span></a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
    </div>
  </header>

  <main class="container page">
    <h1>Contact Us</h1>
    <p><strong>Address:</strong> Olororo Junction, Orogun Ojoo, Ibadan</p>
    <p><strong>Phone / WhatsApp:</strong> 07044578149 | 07042903710</p>
    <p><strong>Email:</strong> (add email)</p>

    <h2>Follow & Order</h2>
    <p>Add your social links to this page — Instagram, Facebook, WhatsApp link, etc.</p>

    <h2>Simple contact form (works with form handlers)</h2>
    <form id="contactForm" class="contact-form" onsubmit="submitForm(event)">
      <input type="text" name="name" placeholder="Your name" required>
      <input type="tel" name="phone" placeholder="Phone or WhatsApp" required>
      <textarea name="message" placeholder="Message / Order details" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
    <p id="formMessage" class="muted"></p>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Jomi Fresh</strong>
        <p>Olororo Junction, Orogun Ojoo, Ibadan</p>
        <p>07044578149 | 07042903710</p>
      </div>
      <div>
        <p>Follow us on social media</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
