<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jomi Fresh — Healthy Salads & Fresh Juices</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand"><img src="assets/logo.svg" alt="Jomi Fresh logo" class="logo"><span>Jomi Fresh</span></a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Fresh. Healthy. Delicious.</h1>
          <p>Salads, smoothies, milkshakes and fresh juices made with love in Ibadan.</p>
          <a href="menu.html" class="cta">See Menu</a>
        </div>
        <div class="hero-image">
          <img src="assets/salad.svg" alt="Fresh salad">
        </div>
      </div>
    </section>

    <section class="features container">
      <div class="feature">
        <img src="assets/smoothie.svg" alt="Smoothie">
        <h3>Smoothies</h3>
        <p>Nutritious, creamy blends made with fresh fruits.</p>
      </div>
      <div class="feature">
        <img src="assets/juice.svg" alt="Juice">
        <h3>Fresh Juices</h3>
        <p>Cold-pressed and naturally sweet — real fruit, no nasties.</p>
      </div>
      <div class="feature">
        <img src="assets/salad.svg" alt="Salad">
        <h3>Salads</h3>
        <p>Colorful salads with house-made dressings and crunchy toppings.</p>
      </div>
    </section>

    <section class="cta-strip">
      <div class="container">
        <h2>Order now — pick up at Olororo Junction, Orogun Ojoo, Ibadan</h2>
        <p>Call/WhatsApp: <strong>07044578149</strong> | <strong>07042903710</strong></p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Jomi Fresh</strong>
        <p>Olororo Junction, Orogun Ojoo, Ibadan</p>
        <p>07044578149 | 07042903710</p>
      </div>
      <div>
        <p>Follow us on social media (add links in contact page)</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
