<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Menu — Jomi Fresh</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand"><img src="assets/logo.svg" alt="Jomi Fresh logo" class="logo"><span>Jomi Fresh</span></a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
    </div>
  </header>

  <main class="container page">
    <h1>Our Menu</h1>

    <h2>Salads</h2>
    <div class="cards">
      <div class="card">
        <img src="assets/salad.svg" alt="Salad">
        <h3>Jomi Garden Salad</h3>
        <p>Crisp lettuce, tomatoes, cucumber, carrots, house vinaigrette.</p>
        <p class="price">₦1,800</p>
      </div>
      <div class="card">
        <img src="assets/salad.svg" alt="Salad">
        <h3>Peppered Beef Salad</h3>
        <p>Spicy peppered beef, mixed greens, red onions, citrus dressing.</p>
        <p class="price">₦2,500</p>
      </div>
    </div>

    <h2>Smoothies & Milkshakes</h2>
    <div class="cards">
      <div class="card">
        <img src="assets/smoothie.svg" alt="Smoothie">
        <h3>Mango Smoothie</h3>
        <p>Mango, banana, yogurt, honey.</p>
        <p class="price">₦1,200</p>
      </div>
      <div class="card">
        <img src="assets/smoothie.svg" alt="Smoothie">
        <h3>Chocolate Milkshake</h3>
        <p>Rich chocolate, milk, ice cream.</p>
        <p class="price">₦1,500</p>
      </div>
    </div>

    <h2>Fresh Juices</h2>
    <div class="cards">
      <div class="card">
        <img src="assets/juice.svg" alt="Juice">
        <h3>Orange Fresh</h3>
        <p>100% squeezed orange.</p>
        <p class="price">₦800</p>
      </div>
      <div class="card">
        <img src="assets/juice.svg" alt="Juice">
        <h3>Green Detox</h3>
        <p>Cucumber, kale, apple, lemon.</p>
        <p class="price">₦1,000</p>
      </div>
    </div>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Jomi Fresh</strong>
        <p>Olororo Junction, Orogun Ojoo, Ibadan</p>
        <p>07044578149 | 07042903710</p>
      </div>
      <div>
        <p>Follow us on social media</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
