/* Simple responsive style for Jomi Fresh */
:root{
  --green:#2e8b57;
  --accent:#ff8c42;
  --muted:#666;
  --max-width:1100px;
  --radius:10px;
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;color:#222;line-height:1.5;background:#fff}
.container{max-width:var(--max-width);margin:0 auto;padding:1rem}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.5rem 0}
.brand{display:flex;align-items:center;gap:0.6rem;text-decoration:none;color:inherit}
.logo{width:52px;height:52px;border-radius:50%}
.nav a{margin:0 0.6rem;text-decoration:none;color:var(--muted)}
.nav .btn{background:var(--green);color:#fff;padding:0.45rem 0.8rem;border-radius:6px;text-decoration:none}
.nav-toggle{display:none;background:none;border:none;font-size:1.2rem}

/* Hero */
.hero{background:linear-gradient(90deg,rgba(46,139,87,0.05),rgba(255,140,66,0.03));padding:2rem 0;border-bottom:1px solid #eee}
.hero-inner{display:flex;gap:2rem;align-items:center;flex-wrap:wrap}
.hero-text{flex:1}
.hero-text h1{margin:0 0 0.5rem;font-size:1.8rem;color:var(--green)}
.hero-text p{margin:0 0 1rem;color:var(--muted)}
.cta{background:var(--accent);color:#fff;padding:0.6rem 1rem;border-radius:8px;text-decoration:none}

/* Features */
.features{display:flex;gap:1rem;padding:2rem 0;flex-wrap:wrap}
.feature{flex:1;min-width:200px;text-align:center;padding:1rem;border-radius:8px}
.feature img{width:120px;height:120px}

/* Cards */
.cards{display:flex;gap:1rem;flex-wrap:wrap}
.card{flex:1;min-width:220px;padding:1rem;border:1px solid #eee;border-radius:8px;background:#fff}
.card img{width:100%;max-height:160px;object-fit:cover;border-radius:8px}
.price{font-weight:bold;color:var(--green)}

/* Page */
.page{padding:2rem 0}

/* CTA strip */
.cta-strip{background:var(--green);color:#fff;padding:1rem;border-radius:8px;margin:2rem auto;}

/* Footer */
.site-footer{border-top:1px solid #eee;padding:1rem 0;margin-top:2rem;color:var(--muted)}
.footer-inner{display:flex;justify-content:space-between;flex-wrap:wrap;gap:1rem}

/* Contact form */
.contact-form{display:grid;gap:0.6rem;max-width:600px}
.contact-form input,.contact-form textarea{padding:0.6rem;border:1px solid #ddd;border-radius:6px}
.contact-form button{background:var(--green);color:#fff;padding:0.6rem;border:0;border-radius:6px}

/* Responsive */
@media(max-width:800px){
  .hero-inner{flex-direction:column-reverse}
  .nav{display:none}
  .nav-toggle{display:block}
  .header-inner{gap:0.5rem}
}
